<html>
<head>
    <title>second section</title>
    <link rel="stylesheet"  href="css/style.css"/>
</head>
<body>

    <h1>id</h1>
    <a href="#3">go to 3</a>

    <p   id="1">hello</p>
    <!--<p-->  <!--class="name   hello"--> <!--id="2">hello</p>-->
    <p class="hello">hello</p>



    <!--<h1>images</h1>
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" style="width:250px;height:250px" />
    <img src="images/tree-736885_1280.jpg" />
    <label for="123">male</label>
    <input type="checkbox" id="123" />-->




    <!--<h1>form </h1>
    <form action="SecondPage.html" method="post">
        <label>email : </label>
        <input type="email" placeholder="please enter the email" name="hello1" value="anwar" readonly />

        <label>password : </label>
        <input type="text" placeholder="please enter the password" name="hello2" value="anwar" disabled />


        <input type="submit" value="save" />
        <input type="reset" />

    </form>

    <form action="SecondPage.html" method="get">
        <label>username : </label>
        <input type="text"  id="userid" name="username" placeholder="please enter the username" />

        <label>password : </label>
        <input type="password" id="passwordid" name="passwordname" placeholder="please enter the password" />

        <label>gender</label>
        <select name="gender">

            <option value="1">male</option>
            <option value="2">female</option>
        </select>

        <input name="123" type="file" accept=".txt" multiple />

        <input type="submit" value="save" />
        <input type="reset" />

    </form>-->


</body>
</html>